## Global
APP_NAME=tpl-project-wordpress
WP_ENV=dev

## Routing
WP_HOME=localhost
WP_SITEURL="${WP_HOME}/wp"

## Database
DB_HOST=localhost
DB_USER=scrw_wp_user
DB_PASSWORD=scrw_wp_password
DB_NAME=scrw_wp_db

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'
